# Date constants and literals
date.day.1=Δευτέρα
date.day.2=Τρίτη
date.day.3=Τετάρτη
date.day.4=Πέμπτη
date.day.5=Παρασκευή
date.day.6=Σάββατο
date.day.0=Κυριακή

date.month.01=Ιανουάριος
date.month.02=Φεβρουάριος
date.month.03=Μάρτιος
date.month.04=Απρίλιος
date.month.05=Μαϊος
date.month.06=Ιούνιος
date.month.07=Ιούλιος
date.month.08=Αύγουστος
date.month.09=Σεπτέμβριος
date.month.10=Οκτώβριος
date.month.11=Νοέμβριος
date.month.12=Δεκέμβριος

date.time.am=πμ
date.time.pm=μμ
date.time.AM=ΠΜ
date.time.PM=ΜΜ

# Conky text lines
text.line.clock=${time %H:%M}
text.line.date=$_day_name $_month_name ${time %e, %Y}
text.line.user=Χρήστης $user_names στο $nodename
text.line.system=Τρέχει $_rls_arch με το $_rls_name $_rls_codename
text.line.loads=CPU $cpu% Mem $memperc% Δίσκος ${fs_used_perc /}%
text.line.network=Αποστολή ${upspeedf $_net_name}KiB Λήψη ${downspeedf $_net_name}KiB
text.line.connection.online=Συνδεμένος στο $_net_name με $_net_ip
text.line.connection.offline=Είστε εκτός δυκτίου
text.line.uptime=Η σύνοδος σας είναι $uptime_short μέχρι τώρα