# Date constants and literals
date.day.1=Monday
date.day.2=Tuesday
date.day.3=Wednesday
date.day.4=Thursday
date.day.5=Friday
date.day.6=Saturday
date.day.0=Sunday

date.month.01=January
date.month.02=February
date.month.03=March
date.month.04=April
date.month.05=May
date.month.06=June
date.month.07=July
date.month.08=August
date.month.09=September
date.month.10=October
date.month.11=November
date.month.12=December

date.time.am=am
date.time.pm=pm
date.time.AM=AM
date.time.PM=PM

# Conky text lines
text.line.clock=${time %H:%M}
text.line.date=$_day_name $_month_name ${time %e, %Y}
text.line.user=Logged as $user_names at $nodename
text.line.system=Running $_rls_arch on $_rls_name $_rls_codename
text.line.loads=CPU $cpu% Mem $memperc% Disk ${fs_used_perc /}%
text.line.network=Up ${upspeedf $_net_name}KiB Down ${downspeedf $_net_name}KiB
text.line.connection.online=Connected to $_net_name with $_net_ip
text.line.connection.offline=You are offline
text.line.uptime=Uptime is $uptime_short so far