<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>3.22</format>
<program version="4.25.0" os="*nix" />

<postscript_name>Wallecons</postscript_name>
<name>Wallecons</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>Wallecons</full_name>
<unique_identifier>Wallecons</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright>SIL Open Font License</copyright>
<license>SIL Open Font License</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>400</weight>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer>Jake Ob</designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url>https://github.com/tzeikob</designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>
<external_backgrunds>false</external_backgrunds>

<horizontal>
	<top_limit>100</top_limit>
	<top_position>80</top_position>
	<x-height>60</x-height>
	<base_line>0</base_line>
	<bottom_position>-15</bottom_position>
	<bottom_limit>-20</bottom_limit>
	<line_gap>0</line_gap>
	<custom_guide label="center_horizontal">40</custom_guide>
	<custom_guide label="top_horizontal">90</custom_guide>
	<custom_guide label="bottom_horizontal">-10</custom_guide>
	<custom_guide label="scalar_72">72</custom_guide>
	<custom_guide label="scalar_64">64</custom_guide>
	<custom_guide label="scalar_56">56</custom_guide>
	<custom_guide label="scalar_48">48</custom_guide>
	<custom_guide label="scalar_32">32</custom_guide>
	<custom_guide label="scalar_24">24</custom_guide>
	<custom_guide label="scalar_16">16</custom_guide>
	<custom_guide label="scalar_8">8</custom_guide>
</horizontal>

<vertical>
	<custom_vertical_guide label="center_vertical">-12</custom_vertical_guide>
</vertical>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>Wallecons</base_filename>
<base_filename_mac></base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>true</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>

<collection unicode="U+20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="27">
	</glyph>
</collection>

<collection unicode="U+26" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-37.06299" right="13.10824">
		<layer name="Layer" visible="true">
			<path data="B -7.51527,31.25754 M -20.71546,44.66893 T C -21.86782,45.83972 -23.30279,46.51714 -24.62281,46.51714 T C -26.57634,46.51714 -28.37185,45.67224 -29.58617,44.2469 C -30.85349,42.76847 -31.3813,40.92036 -31.06459,39.01953 C -30.58947,35.95708 -27.79104,33.58105 -24.67552,33.52844 C -23.19709,33.52844 -21.77138,34.21497 -20.66275,35.37666 C -19.50114,36.53827 -17.65292,36.53827 -16.49168,35.42932 C -15.33007,34.26771 -15.33007,32.41949 -16.43902,31.25826 C -18.70926,28.93493 -21.56069,27.66799 -24.46482,27.61491 C -30.80044,27.66721 -36.02818,32.15502 -36.92579,38.12132 C -37.45396,41.71157 -36.45067,45.35492 -34.07474,48.10065 C -31.6988,50.84639 -28.26647,52.4305 -24.62342,52.4305 T C -21.61358,52.4305 -18.76253,51.11048 -16.43921,48.78715 M -3.29182,35.37577 T C -2.14181,34.20266 -0.70449,33.52756 0.61553,33.52756 T C 3.88908,33.52756 6.68742,35.95658 7.16291,39.01864 C 7.42699,40.97217 6.89883,42.8203 5.68449,44.24601 C 4.41718,45.67172 2.62205,46.51625 0.72113,46.51625 T C -0.65159,46.51625 -2.07731,45.82973 -3.23893,44.66804 C -4.40054,43.50642 -6.24876,43.50642 -7.41,44.61537 C -8.57161,45.77699 -8.57161,47.6252 -7.46266,48.78644 C -5.19242,51.10976 -2.28829,52.42978 0.61585,52.42978 T C 4.31181,52.42978 7.74408,50.84562 10.11998,48.09994 T C 12.49592,45.3542 13.49922,41.71086 12.97103,38.1206 C 12.02043,32.20739 6.79307,27.66605 0.77406,27.61325 M 0.77463,27.61419 C -2.3936,27.66686 -5.23645,28.94226 -7.51527,31.25754 T" />
		</layer>
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name="Layer" visible="true">
			<path data="S -15,10 L 15,10 L 15,62 L -15,62 L -15,10" />
			<path data="S -20,67 L 20,67 L 20,5 L -20,5 L -20,67" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+30" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-52" right="28">
		<layer name="Layer" visible="true">
			<path data="S -52,74 D -52,76 -48,80 -46,80 L 22,80 D 24,80 28,76 28,74 L 28,6 D 28,4 23.9,0 22,0 L -46,0 D -48,0 -52,3.95 -52,6 L -52,74" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+31" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-52" right="28">
		<layer name="Layer" visible="true">
			<path data="S -52,8 D -52,8.05 8,8 28,8 L 28,6 D 28,4 23.9,0 22,0 L -46,0 D -48,0 -52,3.95 -52,6 L -52,8" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+32" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-52" right="28">
		<layer name="Layer" visible="true">
			<path data="S -52,10 L -52,16 L 28,16 L 28,10 L 28,6 D 28,4 23.9,0 22,0 L -46,0 D -48,0 -52,3.95 -52,6 L -52,10" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+33" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-52" right="28">
		<layer name="Layer" visible="true">
			<path data="S -52,18 L -52,24 L 28,24 L 28,18 L 28,6 D 28,4 23.9,0 22,0 L -46,0 D -48,0 -52,3.95 -52,6 L -52,18" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+34" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-52" right="28">
		<layer name="Layer" visible="true">
			<path data="S -52,26 L -52,32 L 28,32 L 28,26 L 28,6 D 28,4 23.9,0 22,0 L -46,0 D -48,0 -52,3.95 -52,6 L -52,26" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+35" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-52" right="28">
		<layer name="Layer" visible="true">
			<path data="S -52,34 L -52,40 L 28,40 L 28,34 L 28,6 D 28,4 23.9,0 22,0 L -46,0 D -48,0 -52,3.95 -52,6 L -52,34" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+36" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-52" right="28">
		<layer name="Layer" visible="true">
			<path data="S -52,42 L -52,48 L 28,48 L 28,42 L 28,6 D 28,4 23.9,0 22,0 L -46,0 D -48,0 -52,3.95 -52,6 L -52,42" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+37" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-52" right="28">
		<layer name="Layer" visible="true">
			<path data="S -52,50 L -52,56 L 28,56 L 28,50 L 28,6 D 28,4 23.9,0 22,0 L -46,0 D -48,0 -52,3.95 -52,6 L -52,50" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+38" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-52" right="28">
		<layer name="Layer" visible="true">
			<path data="S -52,58 L -52,64 L 28,64 L 28,58 L 28,6 D 28,4 23.9,0 22,0 L -46,0 D -48,0 -52,3.95 -52,6 L -52,58" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+39" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-52" right="28">
		<layer name="Layer" visible="true">
			<path data="S -52,66 L -52,72 L 28,72 L 28,66 L 28,6 D 28,4 23.9,0 22,0 L -46,0 D -48,0 -52,3.95 -52,6 L -52,66" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-51.96827" right="28.03631">
		<layer name="Layer" visible="true">
			<path data="S -29.70834,50.01842 D -29.70834,50.59844 -28.54829,51.75849 -27.96827,51.75849 L 4.59617,51.75849 D 5.1762,51.75849 6.33624,50.59844 6.33624,50.01842 L 6.33624,30.29759 D 6.33624,29.71758 5.1472,28.55752 4.59617,28.55752 L -27.96827,28.55752 D -28.54829,28.55752 -29.70834,29.70307 -29.70834,30.29759 L -29.70834,50.01842" />
			<path data="B -22.37232,34.766 M -13.23858,34.766 M -13.23858,37.56605 M -18.85609,37.56605 M -18.85609,45.71505 M -22.37232,45.71505 C -22.37232,42.06537 -22.37232,38.41569 -22.37232,34.766" />
			<path data="B -6.31554,45.90653 C -8.20379,45.90653 -9.66018,45.42659 -10.68471,44.46672 C -11.70759,43.50684 -12.21902,42.09853 -12.21902,40.24177 T C -12.21902,38.38502 -11.70759,36.97587 -10.68471,36.01434 C -9.66018,35.05446 -8.20379,34.57453 -6.31554,34.57453 T C -4.42728,34.57453 -2.96924,35.05866 -1.9389,36.02429 T C -0.9094,36.98913 -0.39465,38.39496 -0.39465,40.24177 T C -0.39465,42.08692 -0.9094,43.49275 -1.9389,44.45926 C -2.96841,45.4241 -4.42728,45.90653 -6.31554,45.90653 T" />
			<path data="B -6.31554,43.28055 C -5.56123,43.28055 -4.98514,43.0526 -4.58726,42.5967 C -4.18939,42.1408 -3.99045,41.52492 -3.99045,40.74906 C -3.99045,40.41004 -3.99045,40.07102 -3.99045,39.73199 C -3.99045,38.95779 -4.18857,38.34119 -4.58726,37.88436 T C -4.98514,37.42846 -5.56123,37.20051 -6.31554,37.20051 T C -7.06819,37.20051 -7.64177,37.42776 -8.03386,37.88436 T C -8.42677,38.34191 -8.62322,38.95779 -8.62322,39.73199 T C -8.62322,40.07102 -8.62322,40.41004 -8.62322,40.74906 T C -8.62322,41.52492 -8.42676,42.1408 -8.03386,42.5967 T C -7.64096,43.0526 -7.06819,43.28055 -6.31554,43.28055 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-52.01899" right="27.98559">
		<layer name="Layer" visible="true">
			<path data="S -30.03899,49.97765 D -30.03899,50.55767 -28.87894,51.71772 -28.29892,51.71772 L 4.26552,51.71772 D 4.84555,51.71772 6.00559,50.55767 6.00559,49.97765 L 6.00559,30.25682 D 6.00559,29.67681 4.81655,28.51675 4.26552,28.51675 L -28.29892,28.51675 D -28.87894,28.51675 -30.03899,29.6623 -30.03899,30.25682 L -30.03899,49.97765" />
			<path data="B -9.56393,34.73052 M -9.56393,45.98214 M -13.17988,45.98214 M -13.17988,41.8781 M -17.1536,41.8781 M -17.1536,45.98214 M -20.767,45.98214 M -20.767,34.73052 M -17.1536,34.73052 M -17.1536,38.99812 M -13.17988,38.99812 M -13.17988,34.73052 C -11.97457,34.73052 -10.76925,34.73052 -9.56393,34.73052" />
			<path data="B -3.36698,34.73052 M -3.36698,45.98214 M -6.98038,45.98214 M -6.98038,34.73052 C -5.77591,34.73052 -4.57145,34.73052 -3.36698,34.73052" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+43" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-52.03999" right="27.95629">
		<layer name="Layer" visible="true">
			<path data="B -12.00621,14.22284 C -13.58265,14.20901 -15.07143,14.82022 -16.18477,15.92812 T C -17.30781,17.04568 -17.91335,18.52152 -17.9202,20.10793 T M -17.94326,25.45214 M -24.42802,25.43626 C -25.3994,25.4341 -26.3126,25.80854 -26.99837,26.49095 T C -28.05201,27.53944 -28.36325,29.09521 -27.8113,30.46503 M -13.42117,65.63993 C -13.2142,66.16608 -12.69957,66.50441 -12.13435,66.51552 C -11.56929,66.50694 -11.05254,66.17111 -10.84325,65.64624 M 3.71899,30.54225 T C 4.18394,29.42144 4.05966,28.14528 3.38034,27.12066 T C 2.70867,26.10757 1.56993,25.50015 0.36016,25.49719 T M -6.1246,25.48131 M -6.1214,20.13654 T C -6.11945,16.88447 -8.75442,14.23052 -12.00621,14.22284 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+48" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-93.43386" right="82.91379">
		<layer name="Layer" visible="true">
			<path data="B 7.3186,24.95899 C 6.63755,22.59902 0.04053,15.95841 -0.84131,15.09702 T C -1.7226,14.23617 -2.27585,13.74053 -4.6621,12.79442 T C -7.04819,11.84838 -10.41738,7.71239 -10.41738,7.71239 C -12.06414,5.99506 -12.44321,4.46378 -12.39814,3.65449 T C -12.35307,2.84521 -12.71912,1.08183 -13.504,0.57385 C -14.28813,0.06453 -16.13431,-0.15386 -17.45335,2.67595 T C -18.7723,5.50555 -19.80106,7.30673 -14.94025,13.84778 C -10.07879,20.39027 -15.06373,22.31797 -15.06373,22.31797 C -19.95815,24.71693 -27.06505,23.04317 -32.31316,21.35737 T C -37.56109,19.67164 -47.15104,18.78936 -48.69461,19.40052 T C -50.23816,20.01167 -50.52952,22.25319 -49.84011,23.28432 C -49.10547,24.38434 -42.19323,25.68537 -39.2279,26.66302 C -36.26262,27.64132 -30.89885,29.3336 -30.89885,29.3336 C -27.21411,29.88701 -28.64224,32.59463 -29.38813,33.48151 T C -30.13466,34.36917 -35.83929,34.63242 -36.75852,34.46525 T C -37.67844,34.29795 -40.34747,34.26539 -41.04895,34.34239 T C -41.75043,34.41939 -49.60369,35.72446 -52.28488,35.92339 C -55.19898,36.10933 -55.90009,38.27687 -55.84879,39.44119 T C -55.79753,40.60471 -54.80065,41.47407 -53.75922,41.53206 T C -52.71715,41.59009 -43.75768,41.27542 -43.07636,41.54594 T C -42.39435,41.81674 -36.70186,41.78417 -35.86607,41.36644 C -34.81756,41.30876 -29.91648,40.88529 -29.71074,41.36103 T C -29.50501,41.83674 -30.95249,42.80159 -33.19084,43.37394 T C -35.42946,43.94637 -39.6742,45.10271 -39.6742,45.10271 C -41.57138,45.81022 -46.57527,45.99583 -48.801,46.33685 C -51.02669,46.67716 -51.90813,47.9055 -51.76705,49.53897 C -51.61231,50.94107 -49.46473,51.98923 -48.40913,51.81649 C -47.57332,51.39739 -34.88989,50.94375 -33.82276,50.53827 C -32.75491,50.13348 -26.7466,48.61029 -26.29089,48.75099 C -25.83384,48.89319 -25.63533,49.48458 -26.04048,50.50731 C -26.44561,51.52935 -36.22226,56.09534 -36.22226,56.09534 C -39.56729,57.76612 -42.59643,57.9471 -41.49047,61.02704 C -40.55802,63.05347 -38.52588,62.0053 -36.53166,61.65139 C -33.3674,61.13052 -21.77013,55.15713 -20.5224,55.69159 C -19.27477,56.22672 -5.10528,54.11137 -5.10528,54.11137 C -2.7897,54.24033 8.88156,50.33592 9.58944,50.14228 T C 10.29662,49.94883 14.329,49.27985 19.30398,49.54861 C 29.97664,50.15125 47.78927,50.63441 54.22423,50.41586 M 54.12599,26.27871 C 45.91651,25.53673 19.28835,28.72292 15.79746,29.14703 M 15.79594,29.14663 C 12.66336,29.08894 8.0011,27.31906 7.3186,24.95899" />
			<path data="S 64.00579,50.3443 L 64.04046,25.95098 L 57.98662,25.99206 L 58.14049,50.39588 L 64.00579,50.3443" />
			<path data="S 71.94488,50.4082 L 72.29134,44.18685 L 66.99161,44.26993 L 66.84417,50.31325 L 71.94488,50.4082" />
			<path data="S 82.72754,40.57704 L 82.89842,34.36619 L 73.04906,34.77338 L 73.24004,25.89009 L 66.90212,26.29931 L 67.02584,41.05683 L 82.72754,40.57704" />
			<path data="S 82.91379,50.18136 L 82.89215,44.15904 L 75.55597,44.23409 L 75.78065,50.24346 L 82.91379,50.18136" />
			<path data="S 82.73137,31.56155 L 82.8788,25.51823 L 76.62594,25.73734 L 76.66703,31.79117 L 82.73137,31.56155" />
			<path data="B -82.40651,44.8195 M -60.77661,38.69657 M -74.61658,38.53819 M -71.80396,32.34055 M -93.43386,38.46349 M -79.59387,38.62187 C -80.53141,40.68776 -81.46896,42.75364 -82.40651,44.8195" />
			<path data="B -72.63746,14.20775 M -53.93946,19.13356 M -64.12057,12.96281 M -59.32666,9.60281 M -78.02467,4.67701 M -67.84354,10.84777 C -69.44151,11.96777 -71.03949,13.08775 -72.63746,14.20775" />
			<path data="S -59.35189,26.36206 Q -59.53951,25.88584 -59.89225,25.50892 Q -60.2348,25.14112 -60.71794,24.92749 Q -61.18286,24.72694 -61.70329,24.7063 Q -62.20931,24.68919 -62.69827,24.87902 Q -63.17239,25.05684 -63.55142,25.41937 Q -63.92126,25.76508 -64.13285,26.24506 Q -64.34249,26.70609 -64.35404,27.23041 Q -64.37094,27.73625 -64.18131,28.2254 Q -64.00371,28.69996 -63.64097,29.07855 Q -63.29521,29.44755 -62.81528,29.65998 Q -62.35379,29.87089 -61.82993,29.88117 Q -61.32542,29.89648 -60.83493,29.70845 Q -60.35772,29.53226 -59.9818,29.16809 Q -59.61602,28.82122 -59.40037,28.34241 Q -59.18602,27.8808 -59.17917,27.35705 Q -59.16405,26.83887 -59.35189,26.36206" />
			<path data="B -61.79633,65.85203 M -50.31197,56.76685 M -58.67818,60.12766 M -58.53367,55.69657 M -70.01803,64.78176 M -61.65182,61.42092 C -61.69999,62.89796 -61.74815,64.375 -61.79633,65.85203" />
			<path data="S -35.71968,3.70138 Q -35.98942,3.0167 -36.49654,2.47481 Q -36.98903,1.94601 -37.68365,1.63886 Q -38.35207,1.35054 -39.1003,1.32086 Q -39.82781,1.29627 -40.5308,1.56919 Q -41.21245,1.82483 -41.75739,2.34606 Q -42.2891,2.84311 -42.5933,3.53317 Q -42.89471,4.196 -42.9113,4.94982 Q -42.9356,5.67707 -42.66298,6.38032 Q -42.40764,7.0626 -41.88614,7.6069 Q -41.38902,8.13744 -40.69901,8.44283 Q -40.03555,8.74607 -39.28237,8.76083 Q -38.55703,8.78285 -37.85186,8.5125 Q -37.16575,8.2592 -36.62529,7.73565 Q -36.09939,7.23695 -35.78935,6.54853 Q -35.48118,5.8849 -35.47135,5.13189 Q -35.44961,4.3869 -35.71968,3.70138" />
			<path data="S -74.03667,53.52675 Q -74.22429,53.05052 -74.57702,52.67361 Q -74.91958,52.3058 -75.40271,52.09217 Q -75.86763,51.89163 -76.38807,51.87099 Q -76.89408,51.8539 -77.38305,52.04371 Q -77.85717,52.22152 -78.2362,52.58405 Q -78.60603,52.92977 -78.81762,53.40976 Q -79.02725,53.87077 -79.03881,54.39509 Q -79.0557,54.90092 -78.86608,55.39009 Q -78.68848,55.86465 -78.32575,56.24323 Q -77.97998,56.61226 -77.50004,56.82467 Q -77.03856,57.03558 -76.5147,57.04585 Q -76.01019,57.06117 -75.5197,56.87312 Q -75.04248,56.69694 -74.66657,56.33279 Q -74.30078,55.98591 -74.08514,55.50709 Q -73.87079,55.04549 -73.86394,54.52174 Q -73.84882,54.00355 -74.03667,53.52675" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-51.96012" right="28.04298">
		<layer name="Layer" visible="true">
			<path data="B 12.63298,46.00417 M 12.63298,34.31003 T C 12.63298,32.42686 11.88479,30.62038 10.55326,29.28882 C 9.22121,27.95677 7.41523,27.20857 5.53152,27.20857 T M -2.493,27.20857 T C -3.33894,27.20857 -4.12038,27.6598 -4.54309,28.39215 C -4.9658,29.12502 -4.96557,30.02684 -4.54309,30.7593 T C -4.12038,31.49217 -3.33891,31.94288 -2.493,31.94288 T M 5.53152,31.94288 T C 6.15923,31.94288 6.7616,32.19228 7.20543,32.63664 C 7.64927,33.08048 7.89867,33.68231 7.89867,34.31002 T M 7.89867,46.00416 C 7.89867,46.63188 7.64927,47.2337 7.20543,47.67754 C 6.7616,48.12191 6.15923,48.3713 5.53152,48.3713 T M -2.493,48.3713 T C -3.33894,48.3713 -4.12015,48.82214 -4.54309,49.55488 T C -4.9658,50.28722 -4.9658,51.18916 -4.54309,51.92203 C -4.12038,52.65437 -3.33891,53.10561 -2.493,53.10561 T M 5.53152,53.10561 T C 7.41523,53.10561 9.22116,52.35742 10.55326,51.02535 C 11.88479,49.69382 12.63298,47.88732 12.63298,46.00415 M 12.63298,46.00417" />
			<path data="B -8.90068,20.68223 C -8.45685,20.23786 -7.85448,19.98847 -7.22676,19.98847 T C -6.38083,19.98847 -5.5996,19.53763 -5.17667,18.80489 T C -4.75397,18.07255 -4.75397,17.17061 -5.17667,16.43774 C -5.59938,15.70539 -6.38085,15.25416 -7.22676,15.25416 C -8.97832,15.26473 -10.66495,15.92256 -11.96107,17.10081 C -13.25719,15.92252 -14.94382,15.26471 -16.69538,15.25416 C -17.54132,15.25416 -18.32276,15.70539 -18.74547,16.43774 C -19.16818,17.17061 -19.16795,18.07243 -18.74547,18.80489 T C -18.32276,19.53776 -17.54129,19.98847 -16.69538,19.98847 T C -16.06766,19.98847 -15.4653,20.23787 -15.02146,20.68223 C -14.57763,21.12607 -14.32823,21.72791 -14.32823,22.35561 T M -14.32823,27.20827 M -29.45366,27.20827 T C -31.33737,27.20827 -33.14331,27.95645 -34.47541,29.28853 C -35.80694,30.62006 -36.55512,32.42656 -36.55512,34.30973 T M -36.55512,46.00388 T C -36.55512,47.88705 -35.80694,49.69352 -34.47541,51.02508 C -33.14335,52.35714 -31.33737,53.10534 -29.45366,53.10534 T M -14.32823,53.10534 M -14.32823,57.83964 C -14.32823,58.46736 -14.57763,59.06918 -15.02146,59.51302 C -15.4653,59.95739 -16.06766,60.20678 -16.69538,60.20678 T C -17.54132,60.20678 -18.32253,60.65762 -18.74547,61.39036 T C -19.16818,62.1227 -19.16818,63.02464 -18.74547,63.75751 C -18.32276,64.48986 -17.54129,64.94109 -16.69538,64.94109 C -14.94382,64.93052 -13.25719,64.27269 -11.96107,63.09444 C -10.66495,64.27273 -8.97832,64.93054 -7.22676,64.94109 C -6.38083,64.94109 -5.59938,64.48986 -5.17667,63.75751 C -4.75397,63.02464 -4.7542,62.12282 -5.17667,61.39036 T C -5.59938,60.65749 -6.38085,60.20678 -7.22676,60.20678 T C -7.85448,60.20678 -8.45685,59.95738 -8.90068,59.51302 C -9.34452,59.06918 -9.59392,58.46735 -9.59392,57.83964 T M -9.59392,22.35561 T C -9.59392,21.72789 -9.34452,21.12607 -8.90068,20.68223" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-52.53992" right="27.45448">
		<layer name="Layer" visible="true">
			<path data="B -24.34159,44.93083 C -25.97139,44.92697 -27.29123,46.24058 -27.29508,47.87037 T M -27.32992,62.60299 T C -27.33377,64.23278 -26.02016,65.55263 -24.39037,65.55648 T M -9.65776,65.59132 T C -8.02796,65.59517 -6.70813,64.28156 -6.70427,62.65176 T C -6.70041,61.02197 -8.01403,59.70212 -9.64382,59.69827 T M -17.25874,59.68026 M -1.63291,44.11898 T C -0.47954,42.97037 -0.48026,41.11614 -1.62306,39.95702 T M -11.29582,30.14611 M 1.37631,17.61002 C 2.53002,16.46176 2.53444,14.59623 1.38618,13.44271 C 0.2379,12.28938 -1.62208,12.28498 -2.77579,13.43288 M -17.54324,28.13322 T C -18.69685,29.28158 -18.7008,31.14093 -17.55309,32.29518 T M -7.88014,42.02321 M -21.50291,55.49903 M -21.40204,47.88431 C -21.39818,46.25452 -22.71179,44.93467 -24.34159,44.93083 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+53" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-52.04925" right="27.95323">
		<layer name="Layer" visible="true">
			<path data="B -23.68095,47.8431 C -24.73947,46.78458 -26.45513,46.78246 -27.51366,47.84098 C -28.57219,48.89951 -28.57219,50.61432 -27.51366,51.67285 T M -13.96452,65.222 T C -12.90599,66.28053 -11.19118,66.28053 -10.13265,65.222 T M 3.4165,51.67285 T C 4.47503,50.61432 4.47503,48.89951 3.4165,47.84098 C 2.88809,47.31172 2.19539,47.04709 1.50099,47.04709 T C 0.8066,47.04709 0.11221,47.3096 -0.41282,47.83463 M -12.04816,59.46997 C -15.92575,55.59434 -19.80335,51.71872 -23.68095,47.8431" />
			<path data="B -10.13434,48.96091 M 3.4165,35.41387 T C 4.47517,34.35549 4.47503,32.64053 3.4165,31.582 C 2.88809,31.05274 2.19539,30.78811 1.50099,30.78811 T C 0.8066,30.78811 0.11221,31.05062 -0.41282,31.57565 T M -12.04816,43.21099 M -23.68349,31.57988 C -24.74202,30.52136 -26.45683,30.52136 -27.51535,31.57988 T C -28.57388,32.63841 -28.57387,34.35322 -27.51535,35.41175 T M -13.96621,48.96091 T C -12.90769,50.01943 -11.19287,50.01943 -10.13434,48.96091" />
			<path data="B -23.67811,15.01866 C -24.73664,13.96013 -26.4523,13.95802 -27.51082,15.01654 C -28.56935,16.07507 -28.56935,17.78988 -27.51082,18.84841 T M -13.96167,32.39755 T C -12.90313,33.45608 -11.18835,33.45609 -10.12981,32.39755 T M 3.41933,18.84841 T C 4.47786,17.78988 4.47786,16.07507 3.41933,15.01654 C 2.36102,13.95652 0.64537,13.95483 -0.40999,15.01019 C -8.35685,22.37526 -15.48424,22.3455 -23.67811,15.01866" />
		</layer>
	</glyph>
</collection>

</font>
